This code is based on https://github.com/thesmythgroup/easy_image_viewer

This project is forked in here for easy extension with the fediverse like alt texts and saving of images.

Original code Copyright (c) 2021-2022 The Smyth Group